spring.datasource.url=jdbc:mysql://localhost:3306/newdatabase
spring.datasource.username=root
spring.datasource.password=0258

spring.main.banner-mode = off

#removes spring messages
#logging.level.root = warn
